G04:AMPARAMS|DCode=13|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.55000,1.15100,0,0,90.0*
21,1,0.45100,1.25000,0,0,90.0*
1,1,0.09900,0.57550,0.22550*
1,1,0.09900,0.57550,-0.22550*
1,1,0.09900,-0.57550,-0.22550*
1,1,0.09900,-0.57550,0.22550*
%
G04:AMPARAMS|DCode=14|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.30000,0.57000,0,0,90.0*
21,1,1.11000,0.76000,0,0,90.0*
1,1,0.19000,0.28500,0.55500*
1,1,0.19000,0.28500,-0.55500*
1,1,0.19000,-0.28500,-0.55500*
1,1,0.19000,-0.28500,0.55500*
%
G04:AMPARAMS|DCode=49|XSize=0.7532mm|YSize=1.4532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.75320,1.15100,0,0,90.0*
21,1,0.45100,1.45320,0,0,90.0*
1,1,0.30220,0.57550,0.22550*
1,1,0.30220,0.57550,-0.22550*
1,1,0.30220,-0.57550,-0.22550*
1,1,0.30220,-0.57550,0.22550*
%
G04:AMPARAMS|DCode=50|XSize=1.5032mm|YSize=0.9632mm|CornerRadius=0.1966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.50320,0.57000,0,0,90.0*
21,1,1.11000,0.96320,0,0,90.0*
1,1,0.39320,0.28500,0.55500*
1,1,0.39320,0.28500,-0.55500*
1,1,0.39320,-0.28500,-0.55500*
1,1,0.39320,-0.28500,0.55500*
%
